.header {
  min-height: 840px;
  padding-top: 38px;
  padding-bottom: 74px;
  background: linear-gradient(
    180deg,
  #242b33 11.98%,
    rgba(45, 52, 60, 0.38) 51.04%,
  #242b33 92.19%
  ),
  url('./../img/header/header-bg.jpg');
  &-container {
    min-height: 840px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @include mediaTablet {
    min-height: unset;
    row-gap: 50px;
  }
}
.header__nav {
  @include mediaTablet {
    display: none;
  }
}
.header__nav-btn {
  display: none;
  @include mediaTablet {
    display: block;
  }
}
.header__content {
  position: relative;
}
.header__title {
  padding-bottom: 121px;
  text-align: center;
  font-size: 48px;
  font-family: $font-accent;
  color: $accent;
  font-weight: 700;
  @include mediaTablet {
    font-size: 32px;
    padding-bottom: 100px;
  }
}
.header__title-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%,0);
  width: 40px;
  height: 40px;
}
.header__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  @include mediaTablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}
.header__top-row_mobile {
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;
  background-color: $dark;

  .header__nav {
    display: block;
  }
  .nav__list {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .header__nav-btn {
    position: fixed;
    top: 50px;
    right: 15px;
  }
}